.swiper-slide img{
    display: flex;
    justify-self: center;
    width: 95%;
    border-radius: 5px;
}




.serviços{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.container_card_service{
    display: flex;
    width: 90%;
    gap:2rem;
    justify-content: center;
    flex-wrap: wrap;
}


.card_service{
    display: flex;
    width: 350px;
    height: 230px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 245, 245);
    flex-direction: column;
}

.img_service{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.img_service i{
    display: flex;
    color: #f39200;
    font-size: 24px;
}

.shape_service{
    display: flex;
    background-color: #f3920041;
    position: absolute;
    width: 35px;
    height: 40px;
    left: 6px;
    border-radius: 15px 5px 5px 10px;
}

.title_service_card{
    display: flex;
    font-size: 20px;
    font-weight: 700;
    color: #4e4e4e;
    padding-top: 20px;
}

.body_service{
    display: flex;
    font-size: 15px;
    color: #838383;
    text-align: center;
    
}











.serviços{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.container_card_service{
    display: flex;
    width: 90%;
    gap:2rem;
    justify-content: center;
    flex-wrap: wrap;
}


.card_service{
    display: flex;
    width: 350px;
    height: 230px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 245, 245);
    flex-direction: column;
    transition: 0.2s ease;
}


.img_service{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.img_service i{
    display: flex;
    color: #f39200;
    font-size: 24px;
}

.shape_service{
    display: flex;
    background-color: #f3920041;
    position: absolute;
    width: 35px;
    height: 40px;
    left: 6px;
    border-radius: 15px 5px 5px 10px;
}

.title_service_card{
    display: flex;
    font-size: 20px;
    font-weight: 700;
    color: #4e4e4e;
    padding-top: 20px;
}

.body_service{
    display: flex;
    font-size: 15px;
    color: #838383;
    text-align: center;
    
}










.sobre_vet{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.conatiner_sobre_body{
    display: flex;
    width: 100%;

}

.sobre_left, .sobre_right{
    display: flex;
    width: 50%;
    flex-direction: column;
    position: relative;
}

.sobre_right{
    gap: 1rem;
    justify-content: center;
}
.sobre_right .sobre_title{
    display: flex;
    font-size: 23px;
    font-weight: 600;
    color: #4e4e4e;
}

.sobre_right .text_sobre{
    display: flex;
    color: #7e7e7e;
    text-align: justify;
    width: 80%;
}

.sobre_left{
    align-items: center;
    justify-content: start;
}
.sobre_left img{
    display: flex;
    width: 450px;

}

.sobre_btn{
    display: flex;

}

.sobre_btn a{
    width: 150px;
    height: 35px;
    background-color:#f39200;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.sobre_btn a:hover{
    transform: translateX(10px);
    background-color: #4e4e4e;
}












.Avaliação{
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: #f8f8f8;
    padding-bottom: 3rem;
}


.container_ava_body{
    display: flex;
    padding: 2rem;
}

.mySwiper2 .swiper-slide{
    display: flex;
    width: 600px;
    height: 400px;
    border-radius: 5px;
    background-color: white;
    
}




.card_ava{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}


.container_img_ava{
    display: flex;
    justify-content: center;
    width: 100%;
    
}

.container_img_ava img{
    display: flex;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;

}

.name_ava{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    color: #4e4e4e;
}

.text_ava{
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    color: #a3a3a3;
    text-align: center;
    width: 80%;

}

.container_star{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 6px;
}

.container_star i{
    color:#f39200;
    font-size: 20px;
}

















.contato{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding-top: 5rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.contato_body{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.title_contato{
    font-size: 27px;
    width: 50%;
    display: flex;
    color: #4e4e4e;
    font-weight: 600;
    text-align: center;
    padding-bottom: 2rem;
}

.container_btn_contato{
    display: flex;
    width: 100%;
    justify-content: center;
}

.btn_contato{
    display: flex;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: #28CB8B;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 15px;
    color: white;
    gap: 0.6rem;
    transition: 0.3s ease-in-out;
    cursor: pointer;

}


.btn_contato:hover{
    transform: translateX(30px);
    background-color: #0a8051;
}

.btn_contato:hover i{
    transform: translateX(10px);
    transition: 0.3s ease-in-out;
}



